install.packages("tidyverse")
library(tidyverse)
tri <- tibble(x=c(0, 500,1000), y=c(0, 866.25, 0)) #create initial three corner points
count <- 0
while (count < 20000) { #20000 can be replaced with desired number of points 
  target <- sample(1:3, 1, replace=T) #randomly select target corner 
  ifelse(target==1, x1 <- (tri[[1,1]] + 0)/2, ifelse(target==2, x1 <- (tri[[1,1]] + 500)/2, x1 <- (tri[[1,1]] + 1000)/2)) #compute x coordinate of next point
  ifelse(target==1, y1 <- (tri[[1,2]] + 0)/2, ifelse(target==2, y1 <- (tri[[1,2]] + 866)/2, y1 <- (tri[[1,2]] + 0)/2)) #ditto for y
  tri <- add_row(tri, x=x1, y=y1, .before=1) #add new point to table of coordinates, it's added to the beginning
  count <- count + 1 
}
triplot <- ggplot(data=tri, aes(x=x, y=y)) + geom_point(size=0.3) #create scatter plot using coordinates in the table
triplot
